
Welcome to Slackware64 version 14.2 (Linux kernel 4.1.13)!

If you need to pass extra parameters to the kernel, enter them at the prompt
below after the name of the kernel to boot (e.g., huge.s).

In a pinch, you can boot your system from here with a command like:

boot: huge.s root=/dev/sda1 rdinit= ro 

In the example above, /dev/sda1 is the / Linux partition.

To enter extra parameters below, first press TAB to get a boot prompt.
If you don't need to enter any parameters, hit ENTER to boot the default
kernel "huge.s" or wait 30 seconds for autoboot.

